<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_galaxy_billing_Gbot" modelAttribute="gbot" path="/gbots" render="${empty dependencies}" z="Aj4ZLk4qf/40GDe2abon58QYHTw=">
        <!-- <field:simple field="billLines" id="c_galaxy_billing_Gbot_billLines" messageCode="entity_reference_not_managed" messageCodeAttribute="Bill Line" z="xo/BUjGox8rBV5Rz7Ta+eHOHSUo="/>
        <field:simple field="eventLogs" id="c_galaxy_billing_Gbot_eventLogs" messageCode="entity_reference_not_managed" messageCodeAttribute="Event Log" z="dpA3Yl3ZtAZ8hzUJQTAD/Hrdj/w="/> -->
        <field:select field="gbotPriceId" id="c_galaxy_billing_Gbot_gbotPriceId" itemValue="id" items="${gbotprices}" path="/gbotprices" z="QBzvPbLsj1liSETd/U8t8AkZ+jI="/>
        <field:input field="name" id="c_galaxy_billing_Gbot_name" z="oGZlMQFENv612B245e4Q2Sgg+wo="/>
        <field:input field="type" id="c_galaxy_billing_Gbot_type" required="true" z="sdwwuGY6cLVr4rBk8TtRa0vCZ+k="/>
        <field:input field="meteringUnit" id="c_galaxy_billing_Gbot_meteringUnit" z="KtNxUZibWVhnkZf0xxYremJ4E2E="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_galaxy_billing_Gbot" render="${not empty dependencies}" z="i49qTXmzh/IjK2aWeluAS2n6Ihc="/>
</div>
