<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_galaxy_billing_GbotPrice" modelAttribute="gbotPrice" path="/gbotprices" render="${empty dependencies}" z="tFgTetHRyXWkToGaOplP8GN8++8=">
      <!--   <field:simple field="gbots" id="c_galaxy_billing_GbotPrice_gbots" messageCode="entity_reference_not_managed" messageCodeAttribute="Gbot" z="DfSC2KDZff5CKmRp3ZymYTwwsNg="/>  -->
        <field:input field="price" id="c_galaxy_billing_GbotPrice_price" required="true" validationMessageCode="field_invalid_number" z="rml+SAsuQmZLjCaXXCGiqJX7K/s="/>
        <field:input field="currency" id="c_galaxy_billing_GbotPrice_currency" z="33BZBdttwtyax3hzWATlf6m2Vqo="/>
        <field:input field="priceList" id="c_galaxy_billing_GbotPrice_priceList" z="qy43LvZzSPVK9tSvLougWvxQNGk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_galaxy_billing_GbotPrice" render="${not empty dependencies}" z="Oeeb8D9DxsHOTpZEKOhtRJhX60o="/>
</div>
