<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_galaxy_billing_GbotPrice" items="${gbotprices}" z="RPvfg5x1hGfOMcV+IAcyX6VLcqM=">
        <table:table data="${gbotprices}" id="l_galaxy_billing_GbotPrice" path="/gbotprices" z="RqoKAyTaDZQyk3LGQtfr4KPiEiY=">
            <table:column id="c_galaxy_billing_GbotPrice_priceList" property="priceList" z="UYku9gjhCKPw2sENCn/hjAh7rQw="/>
            <table:column id="c_galaxy_billing_GbotPrice_currency" property="currency" z="FjnEDDdPG2U69vX/X6x1f50vlGg="/>
            <table:column id="c_galaxy_billing_GbotPrice_price" property="price" z="eV0VNQ9sC8XTxfTI+PRKfV+mvyw="/>
            
        </table:table>
    </page:list>
</div>
