<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_galaxy_billing_GbotPrice" modelAttribute="gbotPrice" path="/gbotprices" versionField="Version" z="ez/tgQE5bqVvHXPxgNOLhayk3aM=">
       <!--   <field:simple field="gbots" id="c_galaxy_billing_GbotPrice_gbots" messageCode="entity_reference_not_managed" messageCodeAttribute="Gbot" z="DfSC2KDZff5CKmRp3ZymYTwwsNg="/> -->
        <field:input field="currency" id="c_galaxy_billing_GbotPrice_currency" z="33BZBdttwtyax3hzWATlf6m2Vqo="/>
        <field:input field="price" id="c_galaxy_billing_GbotPrice_price" required="true" validationMessageCode="field_invalid_number" z="rml+SAsuQmZLjCaXXCGiqJX7K/s="/>
        <field:input field="priceList" id="c_galaxy_billing_GbotPrice_priceList" z="qy43LvZzSPVK9tSvLougWvxQNGk="/>
    </form:update>
</div>
