<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_galaxy_billing_EventLog" modelAttribute="eventLog" path="/eventlogs" render="${empty dependencies}" z="ikHfMKvSJQmgowFuKbrbqiRguXA=">
        <field:select field="gbotsId" id="c_galaxy_billing_EventLog_gbotsId" itemValue="id" items="${gbots}" path="/gbots" z="2FrqbtY3CPjaC8jIGi1Yb3E0VDU="/>
        <field:input field="instanceId" id="c_galaxy_billing_EventLog_instanceId" z="jxK0H6/AWtsIBCiEeGooEEKm1/Y="/>
        <field:datetime dateTimePattern="${eventLog_publishdate_date_format}" field="publishDate" id="c_galaxy_billing_EventLog_publishDate" z="ImXSGJYZDTjTrmPd9qon7Hl7D3s="/>
        <field:input field="customerId" id="c_galaxy_billing_EventLog_customerId" z="LiojYtlny3U/s59FkKYKhe07rVM="/>
        <field:input field="providerId" id="c_galaxy_billing_EventLog_providerId" z="HrWQQ0E7zdMHTUMxligIespbY+8="/>
        <field:input field="gbotType" id="c_galaxy_billing_EventLog_gbotType" z="ca7bS8jrEIbIztHFMPcl3YMPFs8="/>
        <field:input field="gbotAction" id="c_galaxy_billing_EventLog_gbotAction" z="Ucs9S/CSlQ6+VshZZDpMuysiaMo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_galaxy_billing_EventLog" render="${not empty dependencies}" z="8IdqyJUmexdWsqrVrk05mldPJz0="/>
</div>
