#Updated at Wed Aug 15 19:27:39 CEST 2012
#Wed Aug 15 19:27:39 CEST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/cube
database.username=root
database.password=system
