// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-08-15 19:26:27
project --topLevelPackage Galaxy.Billing --projectName GalaxyBillingEngine --java 6 --packaging JAR
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-08-15 19:26:29
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-08-15 19:27:35
persistence setup --database MYSQL --provider HIBERNATE
database reverse engineer --schema cube
web mvc setup
web mvc all --package ~.web
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-08-15 20:02:47
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-08-15 20:21:56
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-08-16 00:56:33
