<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_galaxy_billing_BillLine" modelAttribute="billLine" path="/billlines" versionField="Version" z="Ay/RZDSq6qxlgE1IhOr/XJqy/ik=">
        <field:select field="gbotsId" id="c_galaxy_billing_BillLine_gbotsId" itemValue="id" items="${gbots}" path="/gbots" z="TzNlvEHRyJlxxEOLr8WyInlVxGQ="/>
        <field:select field="billId" id="c_galaxy_billing_BillLine_billId" itemValue="id" items="${bills}" path="/bills" z="OUdjpDYTDG3acx8wdfsF/WWkMCo="/>
        <field:input field="amount" id="c_galaxy_billing_BillLine_amount" required="true" validationMessageCode="field_invalid_number" z="xkuWeS/+JNGLFK+GLkqv0c1Y/4A="/>
        <field:input field="quantity" id="c_galaxy_billing_BillLine_quantity" validationMessageCode="field_invalid_number" z="HYRdt0jVFk3dtxauHLYxf9Jl1Hc="/>
    </form:update>
</div>
